SUPABASE_URL=https://buenrbnwgxewfqvwovta.supabase.co
SUPABASE_DB_PASSWORD=KKKtuelRVLMiI61a
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZW5yYm53Z3hld2ZxdndvdnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzIxNDAsImV4cCI6MjA2MjgwODE0MH0.2VW5vAoGpcuCr92_L2fAY7e4pzKC1C9zx9Ccaic78IQ